body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: clip;
}
body .container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 90vh;
}
body .container .container-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid #000;
  flex-direction: column;
}
body .container .container-box p, body .container .container-box p a {
  display: flex;
  flex-direction: row;
}
body .container .container-box .container-inner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  height: 80%;
  width: 100%;
}
body .container .container-box .container-inner-box .card-one, body .container .container-box .container-inner-box .card-two {
  margin-top: 10px;
  margin-right: 50px;
  transform: translateX(25px);
  border: 1px solid #000;
  height: 90%;
  width: 30%;
}/*# sourceMappingURL=index.css.map */